CREATE DATABASE projetofinalbrendaevellyn;
USE projetofinalbrendaevellyn;

-- Tabela para armazenar playlists
CREATE TABLE playlists (
    idplaylist INT PRIMARY KEY,
    playlist VARCHAR(100)
);

-- Tabela para armazenar gêneros musicais
CREATE TABLE genero (
    idgenero INT PRIMARY KEY,
    tipogenero VARCHAR(100)
);

-- Tabela para armazenar informações sobre artistas
CREATE TABLE artista (
    idartista INT PRIMARY KEY,
    nomeartista VARCHAR(50),
    datadenascimento DATE,
    sexo CHAR(1),
    id_genero INT,
    FOREIGN KEY (id_genero) REFERENCES genero(idgenero)
);

-- Tabela para armazenar informações sobre álbuns
CREATE TABLE album (
    idalbum INT PRIMARY KEY,
    tituloalbum VARCHAR(50),
    anolancamento YEAR,
    id_artista INT,
    FOREIGN KEY (id_artista) REFERENCES artista(idartista)
);

-- Tabela para armazenar informações sobre músicas
CREATE TABLE musica (
    idmusica INT PRIMARY KEY,
    duracao TIME,
    nomemusica VARCHAR(100),
    id_album INT,
    id_genero INT,
    FOREIGN KEY (id_album) REFERENCES album(idalbum),
    FOREIGN KEY (id_genero) REFERENCES genero(idgenero)
);

-- Tabela para armazenar informações sobre compositores
CREATE TABLE compositor (
    idcompositor INT PRIMARY KEY,
    nomecompositor VARCHAR(50)
);

-- Tabela para relacionar músicas e playlists
CREATE TABLE musica_playlist (
    fk_musica_idmusica INT,
    fk_playlists_idplaylist INT,
    idmusica_playlist INT,
    PRIMARY KEY (fk_musica_idmusica, fk_playlists_idplaylist),
    FOREIGN KEY (fk_musica_idmusica) REFERENCES musica(idmusica),
    FOREIGN KEY (fk_playlists_idplaylist) REFERENCES playlists(idplaylist)
);

-- Tabela para relacionar músicas e compositores
CREATE TABLE musica_compositor (
    fk_compositor_idcompositor INT,
    fk_musica_idmusica INT,
    PRIMARY KEY (fk_compositor_idcompositor, fk_musica_idmusica),
    FOREIGN KEY (fk_compositor_idcompositor) REFERENCES compositor(idcompositor),
    FOREIGN KEY (fk_musica_idmusica) REFERENCES musica(idmusica)
);

-- Inserção de dados nos gêneros musicais
INSERT INTO genero (idgenero, tipogenero)
VALUES (1, 'Samba'),
       (2, 'MPB'),
       (3, 'Funk'),
       (4, 'Forró'),
       (5, 'Sertanejo'),
       (6, 'Rock Nacional');

-- Inserção de dados nos artistas (cada um com um gênero)
INSERT INTO artista (idartista, nomeartista, datadenascimento, sexo, id_genero)
VALUES (1, 'Caetano Veloso', '1942-08-07', 'M', 2),
       (2, 'Marisa Monte', '1967-07-01', 'F', 2),
       (3, 'Anitta', '1993-03-30', 'F', 3),
       (4, 'Wesley Safadão', '1988-09-06', 'M', 4),
       (5, 'Jorge Ben Jor', '1939-03-22', 'M', 1);

-- Inserção de álbuns para cada artista
INSERT INTO album (idalbum, tituloalbum, anolancamento, id_artista)
VALUES (1, 'Cores, Nomes', 1982, 1),
       (2, 'Mais', 1991, 1),
       (3, 'Memórias, Crônicas e Declarações de Amor', 2000, 2),
       (4, 'Infinito Particular', 2006, 2),
       (5, 'Anitta', 2013, 3),
       (6, 'Bang', 2015, 3),
       (7, 'Garota Safada', 2003, 4),
       (8, 'Vai Esperar', 2007, 4),
       (9, 'Acústico MTV', 2002, 5),
       (10, 'Samba Esquema Novo', 1963, 5);


-- Inserção de músicas para cada álbum (10 músicas por artista)
INSERT INTO musica (idmusica, duracao, nomemusica, id_album, id_genero)
VALUES 
    -- Caetano Veloso - Cores, Nomes
    (1, '04:12:00', 'Tropicália', 1, 2),
    (2, '03:45:00', 'Sozinho', 1, 2),
    (3, '03:20:00', 'Cajuína', 2, 2),
    (4, '05:00:00', 'Alegria, Alegria', 2, 2),
    (5, '04:30:00', 'Odara', 2, 2),
    (6, '04:15:00', 'O Leãozinho', 1, 2),
    (7, '03:40:00', 'A Luz de Tieta', 1, 2),
    (8, '03:55:00', 'Itapuã', 1, 2),
    (9, '03:25:00', 'Sampa', 1, 2),
    (10, '04:10:00', 'Você é Linda', 1, 2),

    -- Marisa Monte - Memórias, Crônicas e Declarações de Amor
    (11, '03:15:00', 'Amor I Love You', 3, 2),
    (12, '04:00:00', 'Balança Pema', 3, 2),
    (13, '03:50:00', 'Não é Proibido', 3, 2),
    (14, '03:30:00', 'De Mais Ninguém', 3, 2),
    (15, '03:45:00', 'O Que Se Quer', 3, 2),
    (16, '03:20:00', 'Sou Seu Sabiá', 3, 2),
    (17, '04:05:00', 'Vilarejo', 3, 2),
    (18, '03:55:00', 'Amor I Love You (Acústico)', 3, 2),
    (19, '03:40:00', 'A Sua', 3, 2),
    (20, '04:20:00', 'Gentileza', 3, 2),

    -- Anitta - Anitta
    (21, '03:50:00', 'Bang', 5, 3),
    (22, '04:00:00', 'Deixa Ele Sofrer', 5, 3),
    (23, '03:30:00', 'Show das Poderosas', 5, 3),
    (24, '04:15:00', 'Zen', 5, 3),
    (25, '03:40:00', 'Na Batida', 5, 3),
    (26, '04:10:00', 'Sim ou Não', 5, 3),
    (27, '03:55:00', 'Essa Mina é Louca', 5, 3),
    (28, '04:20:00', 'Cravo e Canela', 5, 3),
    (29, '03:45:00', 'Meiga e Abusada', 5, 3),
    (30, '04:00:00', 'Cobertor', 5, 3),

    -- Wesley Safadão - Garota Safada
    (31, '03:55:00', 'Camarote', 7, 4),
    (32, '04:05:00', 'A Dama e o Vagabundo', 7, 4),
    (33, '03:30:00', 'Coração Machucado', 7, 4),
    (34, '04:15:00', 'Ar Condicionado no 15', 7, 4),
    (35, '03:50:00', 'Romance Com Safadeza', 7, 4),
    (36, '04:20:00', 'Sonhei Que Tava Me Casando', 7, 4),
    (37, '03:40:00', 'Solteiro de Novo', 7, 4),
    (38, '03:55:00', 'Fala Aqui Com a Minha Mão', 7, 4),
    (39, '04:00:00', 'Só Pra Castigar', 7, 4),
    (40, '03:45:00', 'Não Me Deixe Sozinho', 7, 4),

    -- Jorge Ben Jor - Samba Esquema Novo
    (41, '03:50:00', 'Mas Que Nada', 9, 1),
    (42, '03:45:00', 'Chove Chuva', 9, 1),
    (43, '04:20:00', 'Menina Mulher da Pele Preta', 9, 1),
    (44, '03:55:00', 'Fio Maravilha', 9, 1),
    (45, '04:10:00', 'País Tropical', 9, 1),
    (46, '03:45:00', 'Que Maravilha', 9, 1),
    (47, '04:20:00', 'Ponta de Lança Africano (Umbabarauma)', 9, 1),
    (48, '03:55:00', 'Que Pena', 9, 1),
    (49, '04:10:00', 'Cade Tereza', 9, 1),
    (50, '03:50:00', 'Charles, Anjo 45', 9, 1);




-- Inserção de dados para compositores (exemplo)
INSERT INTO compositor (idcompositor, nomecompositor)
VALUES 
    (1, 'Gilberto Gil'),
    (2, 'Caetano Veloso'),
    (3, 'Carlinhos Brown'),
    (4, 'Chico Buarque'),
    (5, 'Tom Jobim'),
    (6, 'Cazuza'),
    (7, 'Renato Russo'),
    (8, 'Rita Lee'),
    (9, 'Marcelo Camelo'),
    (10, 'Nando Reis');

-- Inserção de playlists (exemplo)
INSERT INTO playlists (idplaylist, playlist)
VALUES 
    (1, 'Samba Raiz'),
    (2, 'MPB Clássica'),
    (3, 'Funk Carioca'),
    (4, 'Forró Pé de Serra'),
    (5, 'Sertanejo Universitário'),
    (6, 'Rock Nacional');

-- Relacionamento entre músicas e playlists (exemplo)
INSERT INTO musica_playlist (fk_musica_idmusica, fk_playlists_idplaylist)
VALUES 
    (1, 1),
    (2, 1),
    (3, 2),
    (4, 2),
    (5, 3),
    (6, 3),
    (7, 4),
    (8, 4),
    (9, 5),
    (10, 5),
    (11, 1),
    (12, 1),
    (13, 2),
    (14, 2),
    (15, 3),
    (16, 3),
    (17, 4),
    (18, 4),
    (19, 5),
    (20, 5),
    (21, 3),
    (22, 3),
    (23, 4),
    (24, 4),
    (25, 5),
    (26, 5),
    (27, 6),
    (28, 6),
    (29, 1),
    (30, 1),
    (31, 2),
    (32, 2),
    (33, 3),
    (34, 3),
    (35, 4),
    (36, 4),
    (37, 5),
    (38, 5),
    (39, 6),
    (40, 6),
    (41, 3),
    (42, 3),
    (43, 4),
    (44, 4),
    (45, 5),
    (46, 5),
    (47, 6),
    (48, 6),
    (49, 1),
    (50, 1);

-- Consulta de exemplo para verificar os dados inseridos na tabela de álbuns
SELECT * FROM album;
SELECT * FROM playlists;
SELECT * FROM genero;
SELECT * FROM artista;
SELECT * FROM album;
SELECT * FROM musica;
SELECT * FROM compositor;
SELECT * FROM musica_playlist;
SELECT * FROM musica_compositor;
-- DROP DATABASE projetofinalbrendaevellyn;
drop database projetofinalbrendaevellyn;

-- Criação da view detalhada de músicas, álbuns e artistas
CREATE VIEW vw_detalhes_musicas AS
SELECT
    m.idmusica AS Id_Musica,
    m.nomemusica AS Nome_Musica,
    m.duracao AS Duracao,
    a.idalbum AS Id_Album,
    a.tituloalbum AS Titulo_Album,
    a.anolancamento AS Ano_Lancamento,
    ar.idartista AS Id_Artista,
    ar.nomeartista AS Nome_Artista,
    ar.datadenascimento AS Data_Nascimento_Artista,
    ar.sexo AS Sexo_Artista,
    g.idgenero AS Id_Genero,
    g.tipogenero AS Tipo_Genero
FROM musica m
INNER JOIN album a ON m.id_album = a.idalbum
INNER JOIN artista ar ON a.id_artista = ar.idartista
INNER JOIN genero g ON m.id_genero = g.idgenero;

SELECT *
FROM vw_detalhes_musicas;

-- Criação da view detalhada de músicas, álbuns, artistas e playlists
CREATE VIEW vw_detalhes_musicas_playlists AS
SELECT
    m.idmusica AS Id_Musica,
    m.nomemusica AS Nome_Musica,
    m.duracao AS Duracao,
    a.idalbum AS Id_Album,
    a.tituloalbum AS Titulo_Album,
    a.anolancamento AS Ano_Lancamento,
    ar.idartista AS Id_Artista,
    ar.nomeartista AS Nome_Artista,
    ar.datadenascimento AS Data_Nascimento_Artista,
    ar.sexo AS Sexo_Artista,
    g.idgenero AS Id_Genero,
    g.tipogenero AS Tipo_Genero,
    p.idplaylist AS Id_Playlist,
    p.playlist AS Nome_Playlist
FROM musica m
INNER JOIN album a ON m.id_album = a.idalbum
INNER JOIN artista ar ON a.id_artista = ar.idartista
INNER JOIN genero g ON m.id_genero = g.idgenero
INNER JOIN musica_playlist mp ON m.idmusica = mp.fk_musica_idmusica
INNER JOIN playlists p ON mp.fk_playlists_idplaylist = p.idplaylist;

SELECT *
FROM vw_detalhes_musicas_playlists;
